{
    "compiler": {
        "function_sections": 1,
        "reorder_functions": 1,
        "optimization": 4,
        "debug": 1,
        "psyq": 0,
        "8mb": 1,
        "ccflags": "-fshort-enums"
    },
    "versions": [
        {
            "ntsc-u": {
                "name": "ray-u.bin",
                "symbols": [
                    "funcs-u.txt",
                    "addrs-u.txt"
                ],
                "build_id": 0
            }
        }
    ]
}